{
  "name": "@megid-js/es-named-imports",
  "version": "1.0.0",
  "description": "Shortcuts for using named imports in node.js projects with ES modules",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "Angelo Statescu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/st-angelo/es-named-imports"
  },
  "peerDependencies": {
    "@automapper/classes": "^7.2.0",
    "@automapper/core": "^7.2.0",
    "mongoose": "^6.2.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
